DATABASE BACKUP MANIFEST
========================
Backup Date: Sun Aug 31 12:41:54 CDT 2025
Backup Directory: migrations_backup_20250831_124143
Backup Status: ✅

Backup Files:
- complete_database_backup.sql ( 20K)
- schema_only_backup.sql (8.0K)
- data_only_backup.sql ( 36K)
- critical_tables_backup.sql (4.0K)

Migration Files:
drwxr-xr-x  9 david  staff   288 Aug 31 12:41 .
drwxr-xr-x  8 david  staff   256 Aug 31 12:41 ..
-rw-r--r--  1 david  staff  1320 Aug 31 12:41 20250101000000_add_user_creation_trigger.sql
-rw-r--r--  1 david  staff  7082 Aug 31 12:41 20250831022018_baseline_schema.sql
-rw-r--r--  1 david  staff  3550 Aug 31 12:41 20250831022019_add_r2_storage_fields.sql
-rw-r--r--  1 david  staff  3072 Aug 31 12:41 20250831022020_create_recordings_and_sessions_tables.sql
-rw-r--r--  1 david  staff  4617 Aug 31 12:41 20250831022021_add_r2_storage_to_recordings.sql
-rw-r--r--  1 david  staff  4810 Aug 31 12:41 20250831022250_remote_schema_safe.sql
-rw-r--r--  1 david  staff  1319 Aug 31 12:41 20250831022300_schema_lock.sql

Backup Commands Used:
- Complete DB: pg_dump with schema=public,auth
- Schema Only: pg_dump with --schema-only
- Data Only: pg_dump with --data-only
- Critical Tables: Custom SQL backup script

Restore Instructions:
1. Complete restore: psql -f migrations_backup_20250831_124143/complete_database_backup.sql
2. Schema restore: psql -f migrations_backup_20250831_124143/schema_only_backup.sql
3. Data restore: psql -f migrations_backup_20250831_124143/data_only_backup.sql
4. Critical tables: psql -f migrations_backup_20250831_124143/critical_tables_backup.sql

Notes:
- This backup was created before running migrations
- Keep this backup until migrations are verified successful
- Test restore procedures in a safe environment first
